<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/linear_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_purple"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/image_all"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_all_inclusive" />

        <ImageView
            android:id="@+id/image_happy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_happy" />

        <ImageView
            android:id="@+id/image_sunny"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_sunny" />


    </LinearLayout>

    <TextView
        android:id="@+id/text_your_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/b612"
        android:text="@string/user"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_motivational_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/b612"
        android:gravity="center"
        android:text="@string/phrases_motivation"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="128dp"
        android:layout_height="4dp"
        android:layout_below="@+id/text_motivational_phrase"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:background="@color/new_purple"
        android:elevation="5dp" />

    <Button
        android:id="@+id/new_sentence_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/new_purple"
        android:text="@string/new_phrase"
        android:textAllCaps="true"
        android:textSize="16sp" />


</RelativeLayout>